<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemple grid</title>
    <style>

      html, body {

        font-family: Arial;
        margin: 0px;
        padding: 0px;
      }

      .nav {

        display: flex;
        background-color: black;
        padding: 20px;
      }

      .nav-left {

        display: flex;
        align-items: center;
      }

      .nav-right {

        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .nav-link {

        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
      }

      .nav-left .nav-link {

        margin: 0px 35px;
      }

      .nav-right .nav-link.button-register {

        margin: 0px 20px;
        padding: 15px 10px;
        border: 1px solid white;
        border-radius: 5px;
        background: linear-gradient(to right, #ec3d74, #9644d2);
      }
      .content{
        display: grid;
        grid-template-columns: auto 300px;
        grid-template-areas:
        "articles login"
        "articles login"
        "articles last-article"
        "articles last-article"
        "articles last-article"

      }
      a{
        text-align: center;
        text-decoration: none;
        color: white;
      }
      .last-articles{
        background-color: #222224;
        grid-area: last-article;
        display: grid;
      }
      input{
        margin: -20px;
        box-sizing: border-box;
        width: 90%;
        height: 40px;
      }
      .login-title{
        font-size: 30px;
        font-weight: bolder;
        margin: 20px 0 0 0;
      }
      .login{
        color: white;
        background-color: #222224;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        grid-area: login
      }
      .articles{
        grid-area: articles;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="nav-left">
        <span><img src="assets/logo.png" /></span>
        <a href="#" class="nav-link">Lien #1</a>
        <a href="#" class="nav-link">Lien #2</a>
        <a href="#" class="nav-link">Lien #3</a>
      </div>
      <div class="nav-right">
        <a href="#" class="nav-link button-login">Connexion</a>
        <a href="#" class="nav-link button-register">S'inscrire</a>
      </div>
    </div>
    <div class="content">
      <div class="articles">
        <div class="article">
          <h3>Un article avec un titre assez long #1</h3>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
        <div class="article">
          <h3>Un article avec un titre assez long #2</h3>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
        <div class="article">
          <h3>Un article avec un titre assez long #3</h3>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
        <div class="article">
          <h3>Un article avec un titre assez long #4</h3>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
        <div class="article">
          <h3>Un article avec un titre assez long #5</h3>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
      </div>
      <div class="login">
        <h1 class="login-title">Connexion</h1>
        <input type="text" name="" placeholder="Identifiant" class="login-input">
        <input type="password" name="" placeholder="Mot de passe" class="login-input">
      </div>
      <div class="last-articles">
        <a href="#">Un article avec un titre assez long #1</a>
        <a href="#">Un article avec un titre assez long #2</a>
        <a href="#">Un article avec un titre assez long #3</a>
        <a href="#">Un article avec un titre assez long #4</a>
        <a href="#">Un article avec un titre assez long #5</a>
        <a href="#">Un article avec un titre assez long #6</a>
        <a href="#">Un article avec un titre assez long #7</a>
        <a href="#">Un article avec un titre assez long #8</a>
        <a href="#">Un article avec un titre assez long #9</a>
      </div>
    </div>
  </body>
</html>
